<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6b809f4b36.js" crossorigin="anonymous"></script>
    <title>car</title>
    <style>
        body{
            background-color: black;
        }
        .card {
            padding-right: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 5%;
  border-radius: 5px;
}

.card:hover {
    width: 15%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  border-radius: 10px;
  margin-right: 30px;
}
.card1:hover{
    width: 30%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
p{
    text-decoration: solid;
    word-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    text-decoration:dotted;
    word-spacing: 2px;
    font-family:Arial, Helvetica, sans-serif;
}
        .one{
            background-image: url("home11.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }
        .two{
            background-image: url("home2.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }
        .three{
            background-image: url("home3f.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            

        }
        .font{
            padding-bottom: 10px;
            padding-left: 10px;
            background: linear-gradient(to right, #6b655e , #000000,rgb(46, 42, 42));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .font2{
            padding-top: 80px;
            padding-left:55%;
            padding-right:70px;
            padding-bottom: 60px;
            background: linear-gradient(to right, #ffffff , #312f2f,rgb(203, 194, 194));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hell{
            display: flex;
            flex-basis: auto;
            align-content:auto;
            padding-left: 10px;
            background: linear-gradient(rgb(148, 126, 126),grey,black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header{
            position:fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-basis: auto;
            align-content:auto;
        }
        header h3{padding-left: 50px;
            background: linear-gradient(orange,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header ul{
            color: white;
        text-align: left;
        padding-left: 250px;
        list-style-type: none;
        
      }
      header li{
        font-size:larger;
        font-weight:bolder;
        display: inline;
        margin-right: 50px;
      }
      .d{
        font-size: 30px;
        padding-right: 15px;
        color: #ffffff;
      }
      .d:hover{
        translate: 30% -40%;
        font-size: 45px;
        background: linear-gradient(rgb(200, 90, 90),red,rgb(43, 43, 190));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
</head>
<body>
    <header>
        <h3>IPHONE</h3>
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Team</li>
            <li>Contacts</li>
        </ul>
    </header>
    <div class="one">
        <div class="font">
            <h5 style="padding-top: 50%;">PHONE TECH</h5>
            
            <p><h1>The Mind is a Phonograph<br>Which Shall Keep<br>Echo The Impressions of the Past</h1></p>
            <br>
            <h5><span style='font-size:20px;'>&#8595;</span> Explore</h5>
        </div>


    </div>
    <div class="two">
        <div class="font">
            <h5 style="padding-top: 50%;">WHY DO YOU WANT IT?</h5>
            
            <p><h1>Dynamic Island.
              For when things just pop up. <br>Do You Want It?</h1></p>
            <p style="font-size: small;">Dynamic Island bubbles up alerts and Live Activities<br>so you don’t miss them while you’re doing something else.<br>You can track your next ride, see who’s calling, check your flight status and so much more.<br></p>
            <div class="hell">
                <div class="card">
                    <i class="fa-solid fa-clock" style=" padding-top:10px;font-size:medium;background: linear-gradient(to right, #ad1a17 , #350808,rgb(91, 16, 16));-webkit-background-clip: text;-webkit-text-fill-color: transparent; padding-left: 50px;"></i>
                    <div class="container">
                      <p style="font-size:smaller">A comprehensive tool<br>for high hand power<br>build</p> 
                    </div>
                  </div>
                  <div class="card">
                    <i class="fa-solid fa-droplet" style=" padding-top:10px;font-size:medium;background: linear-gradient(to right, #ad1a17 , #350808,rgb(91, 16, 16));-webkit-background-clip: text;-webkit-text-fill-color: transparent; padding-left: 50px;"></i>
                    <div class="container">
                      <p style="font-size:smaller">iPhone is splash, <br>water and dust resistant.<br> What a relief.<br></p> 
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="font2">
            <h4>ADVANTAGE</h4>
            <h1>What can I Expect from The phone?</h1>
            <p style="size: small;">The innovative new design features back glass that has colour infused throughout the material.<br>A custom dual-ion exchange process for the glass and an aerospace-grade aluminium enclosure help make iPhone 15 incredibly durable.</p>
            <div class="hell">
            <div class="card1">
                <p>STORAGE</p><hr></hr>
                <div class="container">
                  <p style="font-size:smaller">64gb/128gb<br>256gb/512gb/1tb</p> 
                </div>
              </div>
              <div class="card1">
                <p>CAMERA</p><hr> </hr>
                <div class="container">
                  <p style="font-size:smaller">Dual 12MP Wide and Ultra Wide cameras<br>Wide: ƒ/1.8 aperture<br>Ultra Wide: ƒ/2.4 aperture and 120° field of view<br>2x optical zoom out<br>
                    Digital zoom up to 5x<br></p> 
                </div>
              </div>
              
</div>
            </div>
        </div>
    </div>
    <footer>
<center>
    <i class="fa fa-instagram d" ></i>
    <i class="fa fa-facebook-f d"></i><br>
        <h5 style="color: aliceblue;">@2023 Best Phone All Rights reserved</h5>
    </center>
   
    </footer>
</body>
</html>